<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superuser Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
              position: absolute;
      margin-top: 20px;
  top: 10%;
  left: 5%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin-bottom: 20px;
        }

table {
    left: 10%;
    position: absolute;
  width: 900px;
    text-align: center;
  border-collapse: collapse;
  overflow: hidden;
    border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
    text-align: center;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
    align-items: center;
  position: relative;
    text-align: center;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
.snd{
    position: absolute;
    left: 40%;
    color: white;
    font-weight: 800;
    font-size: 2rem;
}

        .btn {
            position: absolute;
            top: 85%;
            width: 80%;
            height: 6%;
            left: 5%;
            background-color: white;
            color: black;
            font-weight: 800;
            border-radius: 30px;
            font-size: 1.5rem;
            text-align: center;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: 0.5s;
        }
        a{
            text-decoration: none;
        }
        .btn:hover {
            background-color: wheat;
            color: black;

        }
    </style>
</head>
<body>
        {% if messages %}
            {% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }}" role="alert" >
    {{ message }}
  </div>
</div>
{% endfor %}
        {% endif %}

        <h2 class="snd">Send Invites</h2>
    {% if emails %}
            <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for c in emails %}
                <tr>
                    <td>{{ c }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <h4>There are no uninvited emails.</h4>
    {% endif %}

    </div>
<a id="send" href="{% url 'invite_success' %}" class="btn">Send Invitation</a>
</body>
</html>
