
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    <style>
        .html5-qrcode-element{
            width: 70%;
            height: 30%;
            color: blue;

        }
        #result{
            padding: 5%;
            width: 100%;
        }
#buttons {
            display: flex;
            gap: 10px;
        }

        #confirm,
        #cancel {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }

        #confirm {
            background-color: #4CAF50;
            color: white;
        }

        #cancel {
            background-color: #f44336;
            color: white;
        }

        #confirm:hover,
        #cancel:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<style>
    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #reader {
        width: 600px;
    }
    #result {
        text-align: center;
        font-size: 1.5rem;
        border: 3px solid black;
    }
    #confirm{

    }

</style>

<main>
    <form method="POST">
        {% csrf_token %}
    <div id="reader"></div>
    <div id="result"></div>
    <div id="buttons">
        <button id="confirm">Confirm</button>

    </div>
        <input type="hidden" id="qrcode" name="qrcode" value="">
    </form>
    <a href="{% url 'coordinator_dashboard' %}"><button id="cancel">Cancel</button></a>
</main>


<script>
    const cnfrm = document.getElementById('buttons');
    cnfrm.style.display = 'none';
    const div = document.getElementById('result');
    div.style.display = 'none';
    const scan = document.getElementById('qrcode');
    const scanner = new Html5QrcodeScanner('reader', {
        qrbox: {
            width: 250,
            height: 250,
        },
        fps: 60,
    });


    scanner.render(success, error);

    function success(result) {
        scan.value = result;
        div.style.display = 'block';
        cnfrm.style.display = 'block';
        document.getElementById('result').innerHTML = `
        <h2>Details</h2>
        <h4>QR Code : ${result}</h4>
        <p>{{ part.first_name }}</p>
        <p>{{ part.participant_id }}</p>
        <p>{{ part.team.reg_id }}</p>
        {% if part.team.team_name != 'SOLO' %}
        <p>{{ part.team.team_name }}</p>
        {% endif %}

        `;

        scanner.clear();
        document.getElementById('reader').remove();

    }
    const submitButton = document.getElementById("confirm");
submitButton.addEventListener("click", () => {
  // Manually trigger the form submission
  document.querySelector("form").submit();
});
    function error(err) {
        console.error(err);
    }

</script>

</body>
</html>
